<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Me</h1>
            <p>
                You can contact me at
                ILoveHTML@gmail.com
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I love pie</div>
        </footer>
    </body>
</html>